# 2022-05-otus-spring-Davletova

./: .gitignore  README.md  pom.xml
01-Introduction-to-Spring-Framework/: Readme.md  pom.xml
01-Introduction-to-Spring-Framework/src/main/java/ru/otus/spring/davlks/: App.java
01-Introduction-to-Spring-Framework/src/main/java/ru/otus/spring/davlks/common/: Entries.java
01-Introduction-to-Spring-Framework/src/main/java/ru/otus/spring/davlks/model/: Question.java
01-Introduction-to-Spring-Framework/src/main/resources/: quiz.csv  spring-context.xml
01-Introduction-to-Spring-Framework/src/test/resources/: spring-test-context.xml
02-Spring-Application-Configuration/: Readme.md  pom.xml
02-Spring-Application-Configuration/src/main/java/ru/otus/spring/davlks/: App.java
02-Spring-Application-Configuration/src/main/java/ru/otus/spring/davlks/common/: Entries.java
02-Spring-Application-Configuration/src/main/java/ru/otus/spring/davlks/model/: Question.java  Quiz.java
02-Spring-Application-Configuration/src/main/java/ru/otus/spring/davlks/service/impl/: CSVResourceReaderImpl.java  ConsoleReaderImpl.java  ConsoleWriterImpl.java  QuizServiceImpl.java
02-Spring-Application-Configuration/src/main/resources/: application.properties
02-Spring-Application-Configuration/src/test/java/ru/otus/spring/davlks/service/impl/: CSVResourceReaderImplTest.java  QuizServiceImplTest.java
02-Spring-Application-Configuration/src/test/resources/: application.properties  testQuiz.csv
03-Spring-Boot-Black-Magic/: README.md  pom.xml
03-Spring-Boot-Black-Magic/src/main/java/ru/otus/spring/davlks/: Application.java
03-Spring-Boot-Black-Magic/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en_EN.properties  messages_ru_RU.properties  ru-quiz.csv
03-Spring-Boot-Black-Magic/src/test/resources/: application.yml
04-Spring-Shell/: README.md  pom.xml
04-Spring-Shell/src/main/java/ru/otus/spring/davlks/common/: QuizResults.java
04-Spring-Shell/src/main/java/ru/otus/spring/davlks/model/: Question.java  Quiz.java
04-Spring-Shell/src/main/java/ru/otus/spring/davlks/service/: CSVResourceReader.java  ConsoleService.java  QuizService.java
04-Spring-Shell/src/main/java/ru/otus/spring/davlks/service/impl/: ConsoleServiceImpl.java  QuizServiceImpl.java
04-Spring-Shell/src/main/java/ru/otus/spring/davlks/shell/: ShellCommander.java  ShellQuizService.java
04-Spring-Shell/src/main/resources/: application.yml  messages.properties  messages_en_EN.properties  messages_ru_RU.properties
04-Spring-Shell/src/test/java/ru/otus/spring/davlks/service/impl/: QuizResultsTest.java  QuizServiceImplTest.java
05-Spring-JDBC/: DB_README.md  pom.xml
05-Spring-JDBC/src/main/java/ru/otus/spring/davlks/dao/: BookDao.java  (+2 more)
05-Spring-JDBC/src/main/resources/: application.yml
05-Spring-JDBC/src/main/resources/db/changelog/1.0.1/sql/: init_schema.sql
05-Spring-JDBC/src/test/resources/: genre-data.sql
06-Spring-ORM/: DB_README.md  README.md  pom.xml
06-Spring-ORM/src/main/java/ru/otus/spring/davlks/: Application.java
06-Spring-ORM/src/main/resources/: application.yml
06-Spring-ORM/src/main/resources/db/changelog/: 1.0.1-changelog.xml
06-Spring-ORM/src/test/resources/: application.yml  author-data.sql  book-data.sql  comment-data.sql
07-Spring-Data/: README.md  pom.xml
08-Mongo-DB/: README.md  pom.xml
09-Spring-MVC-View/: README.md  pom.xml
09-Spring-MVC-View/src/main/resources/templates/: add.html  list.html  save.html  update.html
10-Spring-AJAX/: README.md  pom.xml
10-Spring-AJAX/src/main/java/ru/otus/spring/davlks/controller/: BooksPageController.java  CommentPageController.java
10-Spring-AJAX/src/main/java/ru/otus/spring/davlks/dto/: BookDto.java  CommentDto.java
10-Spring-AJAX/src/main/java/ru/otus/spring/davlks/restController/: RestBookController.java
10-Spring-AJAX/src/main/java/ru/otus/spring/davlks/service/: AuthorService.java  CommentService.java  GenreService.java
10-Spring-AJAX/src/main/java/ru/otus/spring/davlks/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
10-Spring-AJAX/src/main/resources/: application.yml
10-Spring-AJAX/src/main/resources/static/: functions.js
10-Spring-AJAX/src/main/resources/templates/: comment-list.html  list.html  save.html
11-Spring-WebFlux/: README.md  pom.xml
11-Spring-WebFlux/src/main/resources/static/: functions.js
11-Spring-WebFlux/src/main/resources/templates/: comment-list.html  list.html  save.html
12-Spring-Security/: README.md  pom.xml
12-Spring-Security/src/main/resources/db/changelog/: 1.0.1-changelog.xml
12-Spring-Security/src/main/resources/templates/: list.html  registration.html  start.html
12-Spring-Security/src/test/ru/otus/spring/davlks/controller/: BookControllerTest.java  UserControllerTest.java
13-Spring-Security-Authorization/: DB_README.md  README.md  pom.xml
13-Spring-Security-Authorization/src/main/resources/db/changelog/1.0.1/sql/: add_user.sql
13-Spring-Security-Authorization/src/main/resources/templates/: registration.html
13-Spring-Security-Authorization/src/test/ru/otus/spring/davlks/controller/: UserControllerTest.java
14-Spring-Batch/: README.md  pom.xml
14-Spring-Batch/src/main/java/ru/otus/spring/davlks/: Application.java
14-Spring-Batch/src/main/resources/: application.yml  mongo-init.txt
14-Spring-Batch/src/main/resources/db/changelog/1.0.1/sql/: init_schema.sql
16-Spring-Actuator/: README.md  pom.xml
16-Spring-Actuator/src/main/resources/: application.yml
17-Docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
17-Docker/src/main/resources/: application.yml
17-Docker/src/main/resources/templates/: comment-list.html
17-Docker/src/test/ru/otus/spring/davlks/controller/: BookControllerTest.java
18-Hystrix/: pom.xml
18-Hystrix/src/main/java/ru/otus/spring/davlks/: Application.java
18-Hystrix/src/main/resources/: application.yml
18-Hystrix/src/main/resources/db/changelog/: 1.0.1-changelog.xml
18-Hystrix/src/main/resources/templates/: hystrix-fallback.html
(+150 files in other folders)
