<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.otus</groupId>
  <artifactId>spring</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>01-Introduction-to-Spring-Framework</module>
    <module>02-Spring-Application-Configuration</module>
    <module>03-Spring-Boot-Black-Magic</module>
    <module>04-Spring-Shell</module>
    <module>05-Spring-JDBC</module>
    <module>06-Spring-ORM</module>
    <module>07-Spring-Data</module>
    <module>08-Mongo-DB</module>
    <module>09-Spring-MVC-View</module>
    <module>10-Spring-AJAX</module>
    <module>12-Spring-Security</module>
    <module>13-Spring-Security-Authorization</module>
    <module>14-Spring-Batch</module>
    <module>16-Spring-Actuator</module>
    <module>18-Hystrix</module>
  </modules>

  <properties>
    <maven.compiler.target>14</maven.compiler.target>
    <maven.compiler.source>14</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
